name=MD_MSGEQ7
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Implements functions for the MSGEQ7 7 band equaliser IC
paragraph= Allows the programmer to control and read data from the MSGEQ7 device using digital and analog I/O pins. Examples show how to use the data.
category=Device Control
url=https://github.com/MajicDesigns/MD_MSGEQ7
architectures=*
